<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text1">Internet Xavfsizligi</h1>
    <p class="text2">Internetda xavfsiz bo'lish uchun quidalarga rioya qiling.</p>
    <ul>
        <li>Kuchli va har xil parollar ishlating</li>
        <li>Shubhali havolalarga bosmang</li>
        <li>Shaxsiy ma'lumotlaringizni himoya qiling</li>
        <li>Antivirus dasturlaridan foydalaning</li>
    </ul>

    <div>
        <img src="./116647012.jpg" alt="">
        <h1 class="text3">Shaxsiy ma'lumotlarni himoya qiling</h1>
        <p class="text4">Telefon raqamingiz, parollaringiz va manzilingizni begonalrga bermang.</p>
    </div>
     <div>
        <img src="./unnamed.png" alt="">
        <h1 class="text3">Kuchli parollardan foydalaning</h1>
        <p class="text4">Murakkab parollar yaratish va har xil saytlar uchun alohida parol ishlatish tavsiya etiladi.</p>
    </div>
    
</body>
</html>